[directories](!)
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
;verbose = 10
;debug = 3
;maxfiles = 1000
;maxcalls = 1000
;maxload = 0.9
;runuser = asterisk
;rungroup = asterisk
;defaultlanguage = en
transmit_silence = yes
;transcode_via_sln = yes
;runuser = asterisk
;rungroup = asterisk
;cache_record_files = yes
;record_cache_dir = /tmp
;transmit_silence_during_record = yes
;transmit_silence = yes
;dahdichanname = yes
;languageprefix = yes
;systemname = my-system-name

[files]
;astctlpermissions = 0660
;astctlowner = root
;astctlgroup = apache
;astctl = asterisk.ctl
