[general]
dateformat=%F %T       ; ISO 8601 date format
use_callids=yes         ; Log with call IDs when available

[logfiles]
console => notice,warning,error,debug
messages => notice,warning,error
full => notice,warning,error,debug,verbose,dtmf,fax
