[modules]
autoload=yes

[global]
; Automatically load all modules
; noload => pbx_gtkconsole.so     ; Don't load the Gtk Console
; noload => pbx_kdeconsole.so     ; Don't load the KDE Console
; noload => app_intercom.so       ; Don't load the Intercom application
noload => chan_alsa.so            ; Don't load ALSA channel driver
; noload => chan_oss.so           ; Don't load OSS channel driver  
; noload => res_snmp.so           ; Don't load SNMP support
; noload => res_adsi.so           ; Don't load ADSI support

; Load specific modules we need
load => res_musiconhold.so
load => chan_sip.so
load => res_agi.so
load => app_dial.so
load => app_playback.so
load => func_strings.so
load => pbx_config.so
