[general]
disable = no                       ; Enable SIP
;externip = YOUR_IP                ; Your public IP address (commented out for now)
localnet = 172.17.0.0/16           ; Docker network
nat = force_rport,comedia          ; Enable NAT handling
dtmfmode = auto
relaxdtmf = yes
rfc2833compensate = yes
context = outbound                 ; Default context for incoming calls
register => thisnigga:Lightning1!@167.99.45.5

[thisnigga]
type = peer
host = 167.99.45.5              ; Your SIP provider's host
username = thisnigga              ; Your SIP username
secret = Lightning1!              ; Your SIP password
fromuser = thisnigga              ; Username for "From" header in SIP requests
fromdomain = 167.99.45.5        ; SIP domain
context = outbound                ; Context for outbound calls
insecure = port,invite            ; Allow calls with missing port and invite headers
nat = force_rport,comedia         ; Correct handling of NAT and RTP
dtmfmode = auto
relaxdtmf = yes
rfc2833compensate = yes
disallow = all                    ; Disallow all codecs
allow = ulaw                       ; Allow only ulaw codec
canreinvite = no                  ; Prevent media reinvites (important for NAT)
directmedia = no                  ; Disable direct media (important for NAT handling)
qualify = yes                     ; Enable periodic connection health checks
