[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
;verbose = 3
;debug = 3
;alwaysfork = yes
;nofork = no
;quiet = no
;timestamp = no
;execincludes = no
;console = yes
;highpriority = no
;initcrypto = yes
;nocolor = no
;dontwarn = no
;dumpcore = no
;languageprefix = no
;systemname = my_system_name
;autosystemname = yes
;mindtmfduration = 80
;maxcalls = 10
;maxload = 0.9
;maxfiles = 1000
;minmemfree = 1
;cache_record_files = yes
;record_cache_dir = /tmp
;transmit_silence_during_record = no
;transmit_silence = no
;runuser = asterisk
;rungroup = asterisk
