[modules]
autoload=yes

; Force load DTMF modules
load => res_rtp_asterisk.so
load => chan_sip.so
load => app_read.so
load => app_waitexten.so
load => func_channel.so

; Ensure required core modules are loaded
load => app_dial.so
load => app_playback.so
load => app_waitexten.so
load => app_answer.so
load => app_hangup.so
load => chan_sip.so
load => res_musiconhold.so
load => pbx_config.so

; Disable unnecessary modules
noload => chan_skinny.so
noload => chan_mgcp.so
noload => chan_h323.so
noload => chan_alsa.so
noload => chan_oss.so
